[program:worker]
command=/usr/bin/python3 /opt/actions-execution-engine/worker.py
directory=/opt/actions-execution-engine
autostart=true
autorestart=true
startretries=3
user=root

[program:osm_subscriber]
command=/usr/bin/python3 /opt/actions-execution-engine/osm_subscriber.py
directory=/opt/actions-execution-engine
autostart=true
autorestart=true
startretries=3
user=root